<!DOCTYPE html>
<html lang="es">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio Sara Mina</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link rel="stylesheet" href="https://sdmina.neocities.org/style.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Rubik+Beastly&display=swap" rel="stylesheet">
  </head>
  <body>
    <header> 
      <nav>
        <div class="name">Sara Mina</div>
        <ul class="main-menu">
          <li><a href="https://www.figma.com/file/eflrmpB9GhKRIfvDcSW0Ki/Hoja-de-vida?node-id=0%3A1" target=_blank>Figma</a></li>
          <li><a href="https://github.com/sdminaq" target=_blank>Repositorio</a></li>
          <li><a href="https://sdmina.neocities.org/hojavida/index.html" target=_blank>Hoja de Vida</a></li> 
          <li><a href="reto2/index.html" target=_blank>Reto 2</a></li>
          <li><a href="js/index.html" target=_blank>javascript</a></li>
        </ul>
    </nav>
    </header>
    <main>
      <div class="tree">
        <img src="tree.png" alt="">
      </div>
      <div class="welcome">
      <img src="welcome.png" alt="">
      </div>
    </main>


  </body>
</html>